digraph G {
"lidar_link" -> "front_wobbler_joint"[label="Broadcaster: /front_wobbler_joint_static_tf\nAverage rate: 30.112 Hz\nMost recent transform: 1492444123.199 ( 0.005 sec old)\nBuffer length: 4.981 sec\n"];
"base_link" -> "lidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1492444123.184 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"lidar_link" -> "rear_wobbler_joint"[label="Broadcaster: /rear_wobbler_joint_static_tf\nAverage rate: 30.112 Hz\nMost recent transform: 1492444123.199 ( 0.004 sec old)\nBuffer length: 4.981 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.202 Hz\nMost recent transform: 1492444123.222 ( -0.019 sec old)\nBuffer length: 4.950 sec\n"];
"base_link" -> "kinect_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.203 Hz\nMost recent transform: 1492444123.184 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "base_laser1_link"[label="Broadcaster: /base_laser1_broadcaster\nAverage rate: 10.195 Hz\nMost recent transform: 1492444123.240 ( -0.037 sec old)\nBuffer length: 4.904 sec\n"];
"front_wobbler_joint" -> "front_wobbler_laser"[label="Broadcaster: /front_wobbler_laser_tf\nAverage rate: 30.101 Hz\nMost recent transform: 1492444123.197 ( 0.006 sec old)\nBuffer length: 4.950 sec\n"];
"rear_wobbler_joint" -> "rear_wobbler_laser"[label="Broadcaster: /rear_wobbler_laser_tf\nAverage rate: 30.107 Hz\nMost recent transform: 1492444123.196 ( 0.007 sec old)\nBuffer length: 4.949 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1492444123.203"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1492444123.203"[ shape=plaintext ] ;
 }->"base_link";
}